if m~=n, error(' A matrix needs to be square'); end 
pv = (1:n)'; 
for i=1:n-1 
  
% Partial pivoting for column i    
[pivot,p] = max(abs(A(i:n,i)));    
kk = p + i -1;     
if kk ~= i 
      
A([i kk],:) = A([kk i],:);       
pv([i kk]) = pv([kk i]);    
end % end of partial pivoting for column i.     
% LU factorization     
pivot = A(i,i);     
for k = i+1:n  
       
A(k,i)=A(k,i)/pivot; 
       
A(k,i+1:n)=A(k,i+1:n)-A(k,i)*A(i,i+1:n);     
end 
end 

L = eye(size(A))+tril(A,-1);   %extract L and U  
U = triu(A);